[gd_scene load_steps=7 format=3 uid="uid://buwopqbpgfdg4"]

[ext_resource type="Script" uid="uid://cr3bbrqmcppcr" path="res://scripts/cloud_manager.gd" id="1_ii50g"]
[ext_resource type="PackedScene" uid="uid://dqr1ffs41un6v" path="res://scenes/props/Cloud1.tscn" id="2_c7bno"]
[ext_resource type="PackedScene" uid="uid://dmuon3hvyatiq" path="res://scenes/props/Cloud2.tscn" id="3_5w2wt"]
[ext_resource type="PackedScene" uid="uid://5dg40ddrf5ah" path="res://scenes/props/Cloud3.tscn" id="4_mi8ge"]
[ext_resource type="PackedScene" uid="uid://oaqxhnygmkbg" path="res://scenes/props/Cloud4.tscn" id="5_3ea8i"]
[ext_resource type="PackedScene" uid="uid://bgo1kqrrunjfo" path="res://scenes/props/Cloud5.tscn" id="6_8trvq"]

[node name="CloudManager" type="Node3D"]
script = ExtResource("1_ii50g")
clouds = Array[PackedScene]([ExtResource("2_c7bno"), ExtResource("3_5w2wt"), ExtResource("4_mi8ge"), ExtResource("5_3ea8i"), ExtResource("6_8trvq")])
