[gd_scene load_steps=5 format=3 uid="uid://bsqhw71hvla0j"]

[ext_resource type="Script" uid="uid://73jvafemvb6q" path="res://scripts/hill_manager.gd" id="1_mmd5o"]
[ext_resource type="PackedScene" uid="uid://da3r8egurnvdb" path="res://scenes/TerrainChunk.tscn" id="2_durle"]
[ext_resource type="Script" uid="uid://ce0esdu53yin" path="res://scripts/flycam.gd" id="3_wu28h"]

[sub_resource type="Environment" id="Environment_wu28h"]
background_mode = 2
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="Hill" type="Node3D"]
script = ExtResource("1_mmd5o")
angle = 30.0
chunk_scene = ExtResource("2_durle")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
script = ExtResource("3_wu28h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wu28h")
