[gd_scene load_steps=7 format=3 uid="uid://c2o8xqhj2qtj1"]

[ext_resource type="Script" uid="uid://kxojtn4uepnf" path="res://scripts/obstacle.gd" id="1_4c1rk"]
[ext_resource type="ArrayMesh" uid="uid://j6s1aahdotjv" path="res://assets/models/SM_Prop_Flag_05.obj" id="1_ksay6"]
[ext_resource type="Texture2D" uid="uid://qlrwv2akbhid" path="res://assets/textures/PolygonSnow_Texture_01_A.png" id="2_4c1rk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl63l"]
albedo_texture = ExtResource("2_4c1rk")

[sub_resource type="BoxShape3D" id="BoxShape3D_wl63l"]
size = Vector3(0.3198, 0.55, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jhgxv"]
size = Vector3(0.05, 2.5, 0.05)

[node name="Flag5" type="Node3D"]
script = ExtResource("1_4c1rk")

[node name="SmPropFlag05" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_ksay6")
surface_material_override/0 = SubResource("StandardMaterial3D_wl63l")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2401, 1.69943, 0)
shape = SubResource("BoxShape3D_wl63l")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389497, 0.5, 0)
shape = SubResource("BoxShape3D_jhgxv")
