[gd_scene load_steps=6 format=3 uid="uid://ck11lh1e0vf1x"]

[ext_resource type="Script" uid="uid://kxojtn4uepnf" path="res://scripts/obstacle.gd" id="1_8umro"]
[ext_resource type="ArrayMesh" uid="uid://di2t7ntirc0n2" path="res://assets/models/SM_Prop_SnowMaker_01.obj" id="1_yhuf5"]
[ext_resource type="Texture2D" uid="uid://qlrwv2akbhid" path="res://assets/textures/PolygonSnow_Texture_01_A.png" id="2_8umro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lei2t"]
albedo_texture = ExtResource("2_8umro")

[sub_resource type="BoxShape3D" id="BoxShape3D_lei2t"]
size = Vector3(0.84, 1.325, 1.42)

[node name="Snowmaker" type="Node3D"]
script = ExtResource("1_8umro")

[node name="SmPropFlag03" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_yhuf5")
surface_material_override/0 = SubResource("StandardMaterial3D_lei2t")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249479, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578022, 0)
shape = SubResource("BoxShape3D_lei2t")
